<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  
.responsive {
  width: 95%;
  height: auto;
}
.content {
  max-width: 1000px;
  margin: auto;
  padding-top:70px;
  padding-bottom:70px;
  padding-left: 10px;
  padding-right: 10px;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #303030;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #282828;
}

.container {
  border-radius: 5px;
  max-width: 1000px;
  margin: auto;
  padding-top:70px;
  padding-bottom:70px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.alasivu1 {
  background-image:linear-gradient(#f2f2f2, #a6a6a6);
}
.alasivu4 {
  background-image:url('https://user-images.githubusercontent.com/82649942/153618283-382ab501-457e-47df-ac81-2697e18c9461.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

p.groove {
  border-style: groove;
  background-color: white;
  border-color: white;
  }

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 3px;
  color: black;
}
/*h2 asetukset*/
h2 {
  text-align: center;
}
</style>
</head>













    <body>
        <body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">

<!-- Näytön kokoa muuttaessa, valikko muuttu napiksi -->
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>


      <a class="navbar-brand" href="#">Ninja</a>
    </div>
<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Etusivu</a></li>
      <li><a href="#kuka">Kuka Ninja on</a></li>

<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#uutiset">Uutiset <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#mukana">Luennolla mukana</a></li>
          <li><a href="#syksy">Syksy on tullut</a></li>
        </ul>
      </li>
      <li><a href="#yhteys">Yhteystiedot</a></li>
    </ul>
  </div>
</nav>   
        </body>















<div class="content">
  <img src="https://user-images.githubusercontent.com/82649942/152682275-bc72ffdc-7837-4f2b-9036-80616636d958.jpeg" class="responsive" width="600" height="400">

<div class="container-fluid text-center">
      <br><br><h1>Tervetuloa Ninja kissan omille sivuille. Tällä sivustolla voit seurata Ninjan kuulumisia ja ottaa 
yhteyttä, jos haluat jotain tietää ninjasta.</h1><br><br>
</div>
</div>


<div class="alasivu1">
<div class="content"">
<div id="kuka" class="container-fluid">
<h2>Kuka Ninja on</h2><br><br><br>
  <div class="row">
    <div class="col-sm-6 col-sm-push-6">
      <br>
    <img src="https://user-images.githubusercontent.com/82649942/152684940-89596807-3c62-496c-a748-530c32bf3a83.jpeg" class="responsive">
    </div>
    
    
    <div class="col-sm-6 col-sm-pull-6">
      <br>
    <p>Ninja on 6-vuotias maatiaiskissa, jolta ei vauhtia puutu. Hän rakastaa rapsutuksia, mutta vain 
        oikeista kohdista. Pienet hiirilelut ovat lemppareita. Ruuan suhteen Ninja osaa olla nirso. Jos 
        lempiruokaa ei saa, niin silloin ei syödä ja huudetaan nälkää.</p>

          <p>Aenean erat diam, tempus quis lobortis sed, condimentum vel tellus. Donec condimentum metus 
           eu mi dapibus malesuada. Vestibulum in placerat turpis, a varius urna. Nullam rutrum, est vel 
               vehicula porta, neque lectus scelerisque sapien, eget vestibulum arcu diam a justo. Nullam quis sem 
          at urna finibus hendrerit a ut mauris. Nam ut augue maximus, vulputate odio ac, convallis ante. 
          Praesent imperdiet odio vel placerat blandit. Etiam sagittis nisi sit amet nisi feugiat, sagittis 
          vestibulum risus fermentum. Vestibulum magna enim, mattis eget velit vitae, efficitur sagittis ante. 
          Vestibulum vulputate enim eget congue mollis. Lorem ipsum dolor sit amet, consectetur adipiscing 
          elit.</p>
          <p>Vivamus sodales aliquam sapien, non fermentum nulla porta sit amet. Phasellus et eros fermentum, 
           luctus tortor maximus, rutrum orci. Nunc nisi arcu, tincidunt non nisi sit amet, rutrum tempus nulla. 
               Praesent tortor massa, bibendum eu pulvinar nec, vestibulum et ex. Integer massa ligula, molestie 
              aliquet arcu in, scelerisque laoreet sapien. Maecenas luctus sollicitudin arcu vel fermentum. Nullam 
               id sem tristique libero facilisis iaculis id quis massa. Fusce vitae efficitur purus.
              Suspendisse ut mollis elit, at fringilla risus. In commodo, metus sed tincidunt euismod, sapien velit
              malesuada nisi, non eleifend augue eros eu eros. Duis nec lorem bibendum, porttitor risus ac, 
                 rhoncus erat. Donec varius faucibus tempor. Aenean tincidunt orci ante. Class aptent taciti sociosqu 
           ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus ut fringilla sem.</p>
    </div>
  </div>
  <div>
  
  
           
           <p>Phasellus ex massa, convallis sed bibendum eu, varius et risus. Vestibulum ante ipsum primis in 
faucibus orci luctus et ultrices posuere cubilia curae; Aliquam hendrerit nibh nec dolor ullamcorper 
accumsan. Cras commodo est sit amet lacus mollis, eget aliquam tellus ultricies. Nullam auctor nulla 
sed metus semper, nec vulputate ligula fringilla. Sed sed auctor metus. Quisque pretium lorem felis, 
vitae convallis ex consequat at.</p>

<p>Cras ex erat, consequat vel lectus at, volutpat fringilla nulla. Nunc id fermentum nunc, interdum 
mollis risus. Praesent eget elit semper, pretium nunc ut, vestibulum purus. Pellentesque gravida 
nunc non metus euismod fermentum. Vestibulum ut eros orci. Etiam lacinia nunc in sem varius 
sagittis. Duis leo est, viverra eu placerat et, egestas ac ante.
Phasellus rhoncus consectetur lacus eget varius. Nulla non nunc lacinia, mattis sem sit amet, fringilla 
eros. Fusce at leo ac quam pretium ornare ut eget augue. Sed ac sagittis odio. Curabitur quis libero 
in est malesuada elementum. Cras ut consequat lacus. Vivamus sollicitudin orci ac nisi placerat 
tempus. Nulla facilisi. Mauris hendrerit magna felis. Nunc libero velit, scelerisque non imperdiet et, 
feugiat ut urna. Fusce justo massa, varius ac ex nec, dictum vulputate tellus. Nulla ullamcorper non 
arcu ac posuere. Ut neque neque, maximus non sagittis a, iaculis ac lorem. Nullam vitae ex et libero 
tempor bibendum at vel mauris. Nam fringilla ullamcorper urna ac imperdiet.</p>
  
  </div>
  
 </div> 
</div>

<div class="content">
 <div id="syksy" class="container-fluid">
  <h2>Syksy on tullut</h2>
  <h3>18.10.2021</h3>
  
<div class="row">
 <div class="col-sm-6">
   <img src="https://user-images.githubusercontent.com/82649942/153463226-9eb5b47d-20ef-4aad-a6c6-aedc3a118562.jpeg" class="responsive" width="20" height="40">
 </div>

<div class="col-sm-6">
<p>Syksyn saapuminen tarkoittaakin ihan uusien värien ihmettelyä. Ninja sisäkissana on todella 
kiinnostunut ulkomaailmasta ja pienikin muutos on jännittävää.</p>

<p>Quisque dignissim ante aliquam lorem mattis ultricies. Sed accumsan, tellus vel consectetur 
maximus, elit ex rutrum nulla, sit amet bibendum risus metus at justo. Suspendisse egestas aliquet 
molestie. Praesent ullamcorper fringilla lacus, a pretium purus laoreet vel. Nulla nec massa est. 
Aenean fringilla sagittis purus, in tristique ex interdum ac. Maecenas pulvinar ex erat, et congue 
magna viverra pretium. Donec vel scelerisque libero. Duis suscipit et orci at gravida. Aliquam erat 
volutpat.</p>

<p>Mauris tortor quam, iaculis in elit eget, malesuada dignissim mi. Nullam nunc est, blandit scelerisque 
congue in, vulputate ac nisi. Curabitur nec tempor felis, non suscipit diam. Fusce nisi lorem, convallis 
laoreet pellentesque eu, viverra nec velit. Fusce eget imperdiet diam. Cras nec nisl sapien. Donec et 
nunc odio. Maecenas faucibus bibendum eros in aliquam. Vestibulum vel fermentum lacus.</p>
</div>
</div>
</div>









<div id="yhteys" class="alasivu4">


<div class="content">
  <div class="container-fluid text-center">
   <h2>Yhteystiedot</h2>
    <p>Voit ottaa yhteyttä täyttämällä alla olevan yhteydenotto lomakkeen tai laittamalla suoraan 
sähköpostia osoitteeseen ninja_kissa@gmail.com</p> 
</div>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Etunimi</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Etunimesi..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Sukunimi</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Sukunimesi..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="name">Sähköpostiosoite</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Sähköpostiosoitteesi..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="aihe">Aihe</label>
      </div>
      <div class="col-75">
        <select id="aihe" name="aihe">
          <option value="tyhja"> </option>
          <option value="uutiset">Uutiset</option>
          <option value="ninja">Ninja</option>
          <option value="muu">Muu</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="teksti">Sana vapaa</label>
      </div>
      <div class="col-75">
        <textarea id="teksti" name="teksti" placeholder="Kirjoita jotain.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Lähetä">
    </div>
  </form>
</div>
</div>




<p class="groove">A hidden border.</p>


<footer>
  <a href="https://www.instagram.com/ninjansivut/"target="_blank"><img src="https://user-images.githubusercontent.com/82649942/152680441-4895f6f9-4a5d-4d9f-b990-4b63f70ee263.png" style="width:80px;height:80px;">Instagram</a>
</footer>


</div>
    </body>

</html>
