<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-image: url('https://user-images.githubusercontent.com/82649942/154688521-89796d1d-59f0-49cb-818c-6782e60da3ac.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  responsive-padding: 50px;
  margin: auto;
  font-family: Georgia, serif;
}
.box {
  background-color: floralwhite;
  width: 100%;
  height: auto;
  border: 15px solid lavenderblush;
  margin: auto;
  float: center;
  text-align: center;
}
.responsive {
  width: 100%;
  height: auto;
}
.row{
   padding: 50px;
}
@media screen and (max-width: 600px) {
  .col-sm-6, .box, .responsive{
    width: 100%;
    margin-top: 0;
    float: left;
  }
   h1 {
    font-size: 20px;
  }
   p{
    font-size: 10px;
  }
</style>
</head>
<body>
<div class="col-container">
  <div class="row">
    <div class="col-sm-6 col-sm-push-6">
      <img src="https://user-images.githubusercontent.com/82649942/154692094-767b058c-a844-414c-bd7d-ab1bdc15f2dc.png" class="responsive">
    </div>
    <div class="col-sm-6 col-sm-pull-6"  style="padding: 50px">
    <br><br><br>
       <div class="box">
         <h1>Kiitos yhteydenotosta!</h1>
         <p><a href="https://iidakok.github.io/">Palaa takaisin</a></p>
       </div>
    </div>
  </div>
</div>
</body>
</html>
